<!-- FOOTER -->
<div class="partners-block">
    <!--[!Баннеры партнёров=top_slider*auto_run()]:noadmin-->
</div>
</div>
<div class="fixed-right">
    <div class="actions"><a href="[~54]" target='_self'></a></div>
    <div class="reviews"><a href="[~17]" target='_self'></a></div>
    <div class="faq"><a href="[~68]#form" target='_self'></a></div>
</div>

<div class="fixed-left">
    <div class="threedtour"><a href="[~51]" target='_self'></a></div>
    <div class="social-holder">
        <a class="vk" href="[?vk_link]" target='_blank' rel='nofollow'></a>
        <a class="fb" href="[?fb_link]" target='_blank' rel='nofollow'></a>
        <a class="ok" href="[?ok_link]" target='_blank' rel='nofollow'></a>
    </div>
</div>
</div>
<footer>
    <div class="f-menu">
        <div class="wrapper">
            <nav>
                <!--[!Меню в футере=_dynamic_menu*main_menu()]:noadmin-->
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/contacts/way/">Горнолыжный курорт в Шерегеше</a></li>
                    <li><a href="/gostinica-sheregesha/">О нас</a></li>
                    <li><a href="/recreation/">Отдых в Шерегеше 2021-2022</a></li>
                    <li><a href="/gostinica-sheregesha/ceny/">Цены на проживание в гостинице</a></li>
                    <li><a href="/recreation/sauna_berloga/">Сауна</a></li>
                    <li><a href="/sitemap/">Карта сайта</a></li>
                    <li><a href="/recreation/sheregesh-zima/">Отдых в Шерегеше зимой, цены</a></li>
                </ul>
            </nav>
            <div class="berloga-logo">
                <noindex>
                    <a title="Гостиница «Ольга»" href="http://olgahotel.ru/" target='_blank' rel="nofollow"></a>
                </noindex>
            </div>
        </div>
    </div>
    <div class="f-info">
        <div class="wrapper">
            <div class="name-footer"
                 style="width: 258px;display:  inline-block;float:  left;padding-top: 25px;color: #fff;font: 14px 'OpenSans', sans-serif;">
                <p>© 2013–2021 – <a href="/" style="text-decoration: none;"
                >гостиница Шерегеша «Берлога», официальный сайт</a></p>
            </div>
            <div style="font-size: 14px;padding-left: 0;text-align: center;width: 240px;color: #fff;float: left;padding-top: 25px;">
                <div itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="Берлога">
                    <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                        <p style="margin: 0;"><span itemprop="postalCode">652971</span>, пгт. <span
                                itemprop="addressLocality">Шерегеш</span>, <span
                                itemprop="streetAddress">гора Зеленая</span></p>
                    </div>
                    <p style="margin: 0;">Тел.: <a href="tel:+73843975975" style="font-size: 20px;text-decoration: none;">
                        <span itemprop="telephone">+7 (3843) 900-222</span></a></p>
                </div>
            </div>
            <div style="display: inline-block;color: #fff;font: 14px 'OpenSans', sans-serif;margin: auto; width: 200px;float: left;padding: 25px 0 0 66px;">
                <p style="margin: 0;">пн - пт: с 9:00 до 18:00</p>
                <p style="margin: 0;">сб, вс: выходные дни</p>
            </div>

            <div style="width: 194px;float:  left;color: #fff;font-size: 12px;">
                <div style="float:  left;width: 110px;padding-top: 35px;">
                    <span style="color: #5c74b5;">Создание сайта — </span>
                </div>
                <div style="padding-top: 28px;float:  left;width: 84px;">
                    <img src="[?img]axioma-logo.png"/>
                </div>
            </div>
        </div>
    </div>

</footer>
<div class="fixed-right-1024">
    <div class="actions"><a href="[~54]" target='_self'></a></div>
    <div class="reviews"><a href="[~17]" target='_self'></a></div>
    <div class="faq"><a href="[~68]#form" target='_self'></a></div>
</div>
<div class="fixed-left-1024">
    <div class="threedtour"><a href="[~51]" target='_self'></a></div>
    <div class="social-holder">
        <a class="vk" href="[?vk_link]" target='_blank' rel='nofollow'></a>
        <a class="fb" href="[?fb_link]" target='_blank' rel='nofollow'></a>
        <a class="ok" href="[?ok_link]" target='_blank' rel='nofollow'></a>
    </div>
</div>
<div class="social-480">
    <a class="vk" href="[?vk_link]" target='_blank' rel='nofollow'></a>
    <a class="fb" href="[?fb_link]" target='_blank' rel='nofollow'></a>
    <a class="ok" href="[?ok_link]" target='_blank' rel='nofollow'></a>
</div>

<!--JS-->
<script src="[?myjs]jquery.easing.1.3.js"></script>
<script src="[?myjs]jcarousellite_1.0.1.min.js"></script>
<script src="[?myjs]carousel.js"></script>
<script src="/public/skin/js/owl.carousel/owl.carousel.min.js"></script>

[?my_fancybox]
<script src="[?myjs]custom-form-elements.js"></script>
<script src="[?myjs]camera.js"></script>
<script src="[?myjs]bootstrap.min.js"></script>
<script src="[?myjs]bootstrap-datepicker.js"></script>
<script src="[?myjs]main.js"></script>

<!-- Yandex.Metrika counter -->
<script>
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter14932447 = new Ya.Metrika({
                    id: 14932447,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/14932447" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54078216-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-54078216-1');
    setTimeout('ga(\'send\', \'event\', \'NoBounce\', \'Over 15 seconds\')', 15000);
</script>

<!--LiveInternet counter-->
<script>
    document.write(
        "<img src='//counter.yadro.ru/hit?t12.2;r"
        + escape(document.referrer)
        + ((typeof (screen) == "undefined") ? "" : ";s"
            + screen.width + "*" + screen.height + "*" + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth))
        + ";u" + escape(document.URL) + ";" + Math.random()
        + "' alt='' title='LiveInternet' border='0' width='0' height='0'>"
    );
</script>
<!--/LiveInternet-->

</body>
</html>